// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4221934513AF5CB063E4667F /* Pods_hw3month5.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1262AEB62B247E39AB6B613 /* Pods_hw3month5.framework */; };
		AD4C080428D956F000C1EE4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C080328D956F000C1EE4B /* AppDelegate.swift */; };
		AD4C080628D956F000C1EE4B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C080528D956F000C1EE4B /* SceneDelegate.swift */; };
		AD4C080828D956F000C1EE4B /* FirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C080728D956F000C1EE4B /* FirstVC.swift */; };
		AD4C080B28D956F000C1EE4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD4C080928D956F000C1EE4B /* Main.storyboard */; };
		AD4C080D28D956F200C1EE4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD4C080C28D956F200C1EE4B /* Assets.xcassets */; };
		AD4C081028D956F200C1EE4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD4C080E28D956F200C1EE4B /* LaunchScreen.storyboard */; };
		AD4C081828D9574E00C1EE4B /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C081728D9574E00C1EE4B /* SecondVC.swift */; };
		AD4C081A28D958AA00C1EE4B /* ThirdVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C081928D958AA00C1EE4B /* ThirdVC.swift */; };
		AD4C082028DAFC8E00C1EE4B /* SecondViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C081F28DAFC8E00C1EE4B /* SecondViewModel.swift */; };
		AD4C082728DAFCAE00C1EE4B /* SecondModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C082628DAFCAE00C1EE4B /* SecondModel.swift */; };
		AD4C082B28DAFFD800C1EE4B /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4C082A28DAFFD800C1EE4B /* ProductModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03621D038003B2557B684C35 /* Pods-hw3month5.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hw3month5.debug.xcconfig"; path = "Target Support Files/Pods-hw3month5/Pods-hw3month5.debug.xcconfig"; sourceTree = "<group>"; };
		7F6698E0B622EAA6BEC14490 /* Pods-hw3month5.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hw3month5.release.xcconfig"; path = "Target Support Files/Pods-hw3month5/Pods-hw3month5.release.xcconfig"; sourceTree = "<group>"; };
		A1262AEB62B247E39AB6B613 /* Pods_hw3month5.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_hw3month5.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD4C080028D956F000C1EE4B /* hw3month5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hw3month5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD4C080328D956F000C1EE4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD4C080528D956F000C1EE4B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AD4C080728D956F000C1EE4B /* FirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstVC.swift; sourceTree = "<group>"; };
		AD4C080A28D956F000C1EE4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD4C080C28D956F200C1EE4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD4C080F28D956F200C1EE4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD4C081128D956F200C1EE4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD4C081728D9574E00C1EE4B /* SecondVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
		AD4C081928D958AA00C1EE4B /* ThirdVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdVC.swift; sourceTree = "<group>"; };
		AD4C081F28DAFC8E00C1EE4B /* SecondViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewModel.swift; sourceTree = "<group>"; };
		AD4C082628DAFCAE00C1EE4B /* SecondModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondModel.swift; sourceTree = "<group>"; };
		AD4C082A28DAFFD800C1EE4B /* ProductModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD4C07FD28D956F000C1EE4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4221934513AF5CB063E4667F /* Pods_hw3month5.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F8655A158A7BB236444F655 /* Pods */ = {
			isa = PBXGroup;
			children = (
				03621D038003B2557B684C35 /* Pods-hw3month5.debug.xcconfig */,
				7F6698E0B622EAA6BEC14490 /* Pods-hw3month5.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AD4C07F728D956F000C1EE4B = {
			isa = PBXGroup;
			children = (
				AD4C080228D956F000C1EE4B /* hw3month5 */,
				AD4C080128D956F000C1EE4B /* Products */,
				8F8655A158A7BB236444F655 /* Pods */,
				E621DB15D411E9717E11001F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD4C080128D956F000C1EE4B /* Products */ = {
			isa = PBXGroup;
			children = (
				AD4C080028D956F000C1EE4B /* hw3month5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD4C080228D956F000C1EE4B /* hw3month5 */ = {
			isa = PBXGroup;
			children = (
				AD4C081B28DAFC5C00C1EE4B /* ViewControllers */,
				AD4C081C28DAFC7000C1EE4B /* ViewModels */,
				AD4C082328DAFC9C00C1EE4B /* Models */,
				AD4C080328D956F000C1EE4B /* AppDelegate.swift */,
				AD4C080528D956F000C1EE4B /* SceneDelegate.swift */,
				AD4C080928D956F000C1EE4B /* Main.storyboard */,
				AD4C080C28D956F200C1EE4B /* Assets.xcassets */,
				AD4C080E28D956F200C1EE4B /* LaunchScreen.storyboard */,
				AD4C081128D956F200C1EE4B /* Info.plist */,
				AD4C082A28DAFFD800C1EE4B /* ProductModel.swift */,
			);
			path = hw3month5;
			sourceTree = "<group>";
		};
		AD4C081B28DAFC5C00C1EE4B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				AD4C081728D9574E00C1EE4B /* SecondVC.swift */,
				AD4C081928D958AA00C1EE4B /* ThirdVC.swift */,
				AD4C080728D956F000C1EE4B /* FirstVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		AD4C081C28DAFC7000C1EE4B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AD4C081F28DAFC8E00C1EE4B /* SecondViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AD4C082328DAFC9C00C1EE4B /* Models */ = {
			isa = PBXGroup;
			children = (
				AD4C082628DAFCAE00C1EE4B /* SecondModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E621DB15D411E9717E11001F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A1262AEB62B247E39AB6B613 /* Pods_hw3month5.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD4C07FF28D956F000C1EE4B /* hw3month5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD4C081428D956F200C1EE4B /* Build configuration list for PBXNativeTarget "hw3month5" */;
			buildPhases = (
				4201C439C3DAE38FF9695B10 /* [CP] Check Pods Manifest.lock */,
				AD4C07FC28D956F000C1EE4B /* Sources */,
				AD4C07FD28D956F000C1EE4B /* Frameworks */,
				AD4C07FE28D956F000C1EE4B /* Resources */,
				C957A392073C2916486BFE31 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hw3month5;
			productName = hw3month5;
			productReference = AD4C080028D956F000C1EE4B /* hw3month5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD4C07F828D956F000C1EE4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					AD4C07FF28D956F000C1EE4B = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = AD4C07FB28D956F000C1EE4B /* Build configuration list for PBXProject "hw3month5" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD4C07F728D956F000C1EE4B;
			productRefGroup = AD4C080128D956F000C1EE4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD4C07FF28D956F000C1EE4B /* hw3month5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD4C07FE28D956F000C1EE4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD4C081028D956F200C1EE4B /* LaunchScreen.storyboard in Resources */,
				AD4C080D28D956F200C1EE4B /* Assets.xcassets in Resources */,
				AD4C080B28D956F000C1EE4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4201C439C3DAE38FF9695B10 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-hw3month5-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C957A392073C2916486BFE31 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-hw3month5/Pods-hw3month5-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-hw3month5/Pods-hw3month5-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-hw3month5/Pods-hw3month5-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD4C07FC28D956F000C1EE4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD4C082028DAFC8E00C1EE4B /* SecondViewModel.swift in Sources */,
				AD4C082728DAFCAE00C1EE4B /* SecondModel.swift in Sources */,
				AD4C080828D956F000C1EE4B /* FirstVC.swift in Sources */,
				AD4C080428D956F000C1EE4B /* AppDelegate.swift in Sources */,
				AD4C081828D9574E00C1EE4B /* SecondVC.swift in Sources */,
				AD4C082B28DAFFD800C1EE4B /* ProductModel.swift in Sources */,
				AD4C080628D956F000C1EE4B /* SceneDelegate.swift in Sources */,
				AD4C081A28D958AA00C1EE4B /* ThirdVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD4C080928D956F000C1EE4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD4C080A28D956F000C1EE4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD4C080E28D956F200C1EE4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD4C080F28D956F200C1EE4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD4C081228D956F200C1EE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD4C081328D956F200C1EE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD4C081528D956F200C1EE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03621D038003B2557B684C35 /* Pods-hw3month5.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C2KZ9FWN67;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = hw3month5/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.alexandr.hw3month5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD4C081628D956F200C1EE4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F6698E0B622EAA6BEC14490 /* Pods-hw3month5.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C2KZ9FWN67;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = hw3month5/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.alexandr.hw3month5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD4C07FB28D956F000C1EE4B /* Build configuration list for PBXProject "hw3month5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD4C081228D956F200C1EE4B /* Debug */,
				AD4C081328D956F200C1EE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD4C081428D956F200C1EE4B /* Build configuration list for PBXNativeTarget "hw3month5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD4C081528D956F200C1EE4B /* Debug */,
				AD4C081628D956F200C1EE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD4C07F828D956F000C1EE4B /* Project object */;
}
